sftp.client=sftp://thanasit@192.168.10.10:22/b787/?binary=true&connectTimeout=99000&timeout=99000&reconnectDelay=10000&delay=5000&delete=false&disconnect=false&password=admin
#sftp.client=sftp://thanasit@192.168.10.10:22/b787/?binary=true&chmod=755&connectTimeout=99000&timeout=99000&reconnectDelay=300000&delay=10000&delete=false&disconnect=false&password=admin&passiveMode=true&readLock=changed
sftp.server={{sftp.client}}
file.destination=file://C:/opt/work/JetStar/b787/mnt/esb/prod/internal/b787loadcontrol/Destination/
# add pathtest
path.test=/data/app/log
